VUE_APP_BASEURL = 'https://wen.caowj.top/api'
VUE_APP_WS = 'wss://wss.caowj.top'
VUE_APP_IMAGE = 'https://wen.caowj.top/static/images/'
VUE_APP_UPLOADIMAGE = 'https://wen.caowj.top/api/uploadImage'
VUE_APP_OPENAI = 'https://api.openai-proxy.org/v1/chat/completions'